######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 9 12:52:43 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mega_common.h mega_http.h mega_httpdownthread.h mega_httpmainthread.h
SOURCES += mega_http.cpp \
           mega_httpdownthread.cpp \
           mega_httpmainthread.cpp \
           test.cpp
QT += network
CONFIG += thread
